NEXT_PUBLIC_URL_API=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=TODO
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=TODO
NEXT_PUBLIC_FIREBASE_PROJECT_ID=TODO
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=TODO
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID=TODO
NEXT_PUBLIC_FIREBASE_APP_ID=TODO
